{
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/products", "dest": "/products.html" },
    { "src": "/product-details", "dest": "/product-details.html" },
    { "src": "/process", "dest": "/process.html" },
    { "src": "/solutions", "dest": "/solutions.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
